<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Jm-Ha-gdp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommerceSdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-Xy-hkF">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" textLabel="zd0-gu-KhG" detailTextLabel="xvR-r4-tjN" style="IBUITableViewCellStyleValue1" id="Qcr-99-AG0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcr-99-AG0" id="jlO-Sj-tqV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zd0-gu-KhG">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvR-r4-tjN">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLc-Xy-hkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIA-HY-96i"/>
                            <constraint firstItem="GLc-Xy-hkF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZxF-5U-MNP"/>
                            <constraint firstAttribute="bottom" secondItem="GLc-Xy-hkF" secondAttribute="bottom" id="eOy-2h-S1E"/>
                            <constraint firstItem="GLc-Xy-hkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vzS-H7-EXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3C-Ll-w05"/>
                    <connections>
                        <outlet property="tableView" destination="GLc-Xy-hkF" id="ve7-Z9-4Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PvV-3Z-V4C">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="V07-XK-YHE" customClass="SignUpViewController" customModule="CommerceSdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7l-yL-wmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haa-uO-kKu">
                                <rect key="frame" x="20" y="133" width="353" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-Zy-DB3">
                                        <rect key="frame" x="21.999999999999996" y="22" width="44.666666666666657" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Ab-iX5">
                                        <rect key="frame" x="100" y="15.333333333333343" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일연도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-fd-9Qw">
                                        <rect key="frame" x="22" y="72.666666666666657" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-aH-MWi">
                                        <rect key="frame" x="100" y="66" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-fi-50v">
                                        <rect key="frame" x="100" y="116.33333333333334" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-Kb-twI">
                                        <rect key="frame" x="22" y="123.00000000000001" width="29.666666666666671" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sme-fi-50v" firstAttribute="leading" secondItem="pv5-aH-MWi" secondAttribute="leading" id="0F9-h0-Lvp"/>
                                    <constraint firstItem="YP0-Zy-DB3" firstAttribute="top" secondItem="haa-uO-kKu" secondAttribute="top" constant="22" id="1PZ-yJ-VBo"/>
                                    <constraint firstItem="jK4-fd-9Qw" firstAttribute="top" secondItem="YP0-Zy-DB3" secondAttribute="bottom" constant="30" id="1q3-X7-48a"/>
                                    <constraint firstItem="pv5-aH-MWi" firstAttribute="trailing" secondItem="c3F-Ab-iX5" secondAttribute="trailing" id="3M9-YC-jYr"/>
                                    <constraint firstItem="pv5-aH-MWi" firstAttribute="centerY" secondItem="jK4-fd-9Qw" secondAttribute="centerY" id="6Tt-ti-snm"/>
                                    <constraint firstItem="Sme-fi-50v" firstAttribute="centerY" secondItem="UmV-Kb-twI" secondAttribute="centerY" id="9P1-cc-S38"/>
                                    <constraint firstAttribute="trailing" secondItem="c3F-Ab-iX5" secondAttribute="trailing" constant="20" id="DZq-nY-mPz"/>
                                    <constraint firstItem="Sme-fi-50v" firstAttribute="trailing" secondItem="pv5-aH-MWi" secondAttribute="trailing" id="UJt-8x-zM6"/>
                                    <constraint firstItem="c3F-Ab-iX5" firstAttribute="leading" secondItem="haa-uO-kKu" secondAttribute="leading" constant="100" id="ZVf-qD-XdJ"/>
                                    <constraint firstItem="UmV-Kb-twI" firstAttribute="leading" secondItem="jK4-fd-9Qw" secondAttribute="leading" id="fvx-2z-1nn"/>
                                    <constraint firstItem="UmV-Kb-twI" firstAttribute="top" secondItem="jK4-fd-9Qw" secondAttribute="bottom" constant="30" id="hNS-os-i7a"/>
                                    <constraint firstItem="YP0-Zy-DB3" firstAttribute="leading" secondItem="haa-uO-kKu" secondAttribute="leading" constant="22" id="mWc-7a-8Pr"/>
                                    <constraint firstAttribute="height" constant="160" id="nlb-R4-i7u"/>
                                    <constraint firstItem="c3F-Ab-iX5" firstAttribute="centerY" secondItem="YP0-Zy-DB3" secondAttribute="centerY" id="of1-dI-AIR"/>
                                    <constraint firstItem="pv5-aH-MWi" firstAttribute="leading" secondItem="c3F-Ab-iX5" secondAttribute="leading" id="pVJ-vG-Akm"/>
                                    <constraint firstItem="jK4-fd-9Qw" firstAttribute="leading" secondItem="YP0-Zy-DB3" secondAttribute="leading" id="wOs-Gn-13D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-mb-Bda">
                                <rect key="frame" x="136.66666666666666" y="413" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="et7-at-fem"/>
                                    <constraint firstAttribute="height" constant="40" id="tp4-0l-HB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="V07-XK-YHE" eventType="touchUpInside" id="YCI-RT-mpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95Y-uc-3OH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95Y-uc-3OH" firstAttribute="trailing" secondItem="haa-uO-kKu" secondAttribute="trailing" constant="20" id="0nH-EF-57k"/>
                            <constraint firstItem="haa-uO-kKu" firstAttribute="leading" secondItem="95Y-uc-3OH" secondAttribute="leading" constant="20" id="EKa-Vn-lAp"/>
                            <constraint firstItem="haa-uO-kKu" firstAttribute="centerX" secondItem="M7l-yL-wmh" secondAttribute="centerX" id="Po7-vI-psG"/>
                            <constraint firstItem="haa-uO-kKu" firstAttribute="centerY" secondItem="M7l-yL-wmh" secondAttribute="centerY" multiplier="0.5" id="UoF-Jl-OgP"/>
                            <constraint firstItem="Jrg-mb-Bda" firstAttribute="centerX" secondItem="haa-uO-kKu" secondAttribute="centerX" id="h4J-f8-nIh"/>
                            <constraint firstItem="Jrg-mb-Bda" firstAttribute="top" secondItem="haa-uO-kKu" secondAttribute="bottom" constant="120" id="nwf-Cg-qS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="pv5-aH-MWi" id="VVM-rk-jtm"/>
                        <outlet property="genderTextField" destination="Sme-fi-50v" id="qXH-x2-1Gc"/>
                        <outlet property="idTextField" destination="c3F-Ab-iX5" id="Sj8-uS-eXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfN-tn-RB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yK7-3j-ulj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Jm-Ha-gdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMX-xj-ntL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHk-LB-utu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpl-MO-EhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FIh-XI-m8d">
            <objects>
                <viewController id="GKl-U8-Vn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2l-xa-va4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qmm-ZP-nID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FZ-jA-kzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-27"/>
        </scene>
        <!--Commerce Table View Controller-->
        <scene sceneID="khh-JG-IZg">
            <objects>
                <tableViewController storyboardIdentifier="commerceTVC" id="jQz-HP-yOO" customClass="CommerceTableViewController" customModule="CommerceSdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uMy-Zr-b50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commerceCell" rowHeight="60" id="l4S-zg-8oq" customClass="CommerceTableViewCell" customModule="CommerceSdkSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4S-zg-8oq" id="Tz5-uL-STt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-Px-YI2">
                                            <rect key="frame" x="16" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ao5-Px-YI2" secondAttribute="height" multiplier="1:1" id="18p-fa-Bir"/>
                                                <constraint firstAttribute="width" constant="40" id="kFI-nX-bhE"/>
                                                <constraint firstAttribute="height" constant="40" id="sZg-2H-ZIW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-Z1-3ew">
                                            <rect key="frame" x="76" y="19" width="0.0" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ao5-Px-YI2" firstAttribute="leading" secondItem="Tz5-uL-STt" secondAttribute="leading" constant="16" id="3cF-CA-ocx"/>
                                        <constraint firstItem="cyi-Z1-3ew" firstAttribute="top" secondItem="Tz5-uL-STt" secondAttribute="topMargin" constant="8" id="IaS-Wd-iTh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cyi-Z1-3ew" secondAttribute="bottom" constant="8" id="Pwp-gb-J6h"/>
                                        <constraint firstAttribute="bottom" secondItem="ao5-Px-YI2" secondAttribute="bottom" constant="10" id="V96-Av-fBO"/>
                                        <constraint firstItem="cyi-Z1-3ew" firstAttribute="leading" secondItem="ao5-Px-YI2" secondAttribute="trailing" constant="20" id="cVJ-Jt-TcX"/>
                                        <constraint firstItem="ao5-Px-YI2" firstAttribute="top" secondItem="Tz5-uL-STt" secondAttribute="top" constant="10" id="tku-qQ-sXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="ao5-Px-YI2" id="d2t-qT-9vW"/>
                                    <outlet property="nameLabel" destination="cyi-Z1-3ew" id="QTy-sJ-HYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQz-HP-yOO" id="ClL-of-vpG"/>
                            <outlet property="delegate" destination="jQz-HP-yOO" id="Ekb-fw-vUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mHe-uY-Xlg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR2-F8-T1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-868"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="NGi-YJ-eSg">
            <objects>
                <viewController storyboardIdentifier="orderVC" id="Jb0-ED-OKy" customClass="OrderViewController" customModule="CommerceSdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eU-dJ-Uln"/>
                        <viewControllerLayoutGuide type="bottom" id="RHQ-6f-m6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu8-uR-rYS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-EG-WTB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-m1-eMD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="100" id="lBP-5s-4xJ" customClass="OrderTableViewCell" customModule="CommerceSdkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBP-5s-4xJ" id="7Ed-hK-adL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Ao-N88">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uJn-Ao-N88" secondAttribute="height" multiplier="1:1" id="a0I-EI-2dI"/>
                                                        <constraint firstAttribute="height" constant="80" id="sUW-ld-6Zf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-X4-okQ">
                                                    <rect key="frame" x="90" y="0.0" width="303" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-Qj-28E">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-G0-Ucr">
                                                            <rect key="frame" x="0.0" y="52" width="303" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZiG-G0-Ucr" firstAttribute="height" secondItem="YSg-Qj-28E" secondAttribute="height" id="PCp-eD-oqT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6qz-X4-okQ" secondAttribute="bottom" id="NeS-G0-kaB"/>
                                                <constraint firstItem="6qz-X4-okQ" firstAttribute="leading" secondItem="uJn-Ao-N88" secondAttribute="trailing" id="R4v-pH-H3M"/>
                                                <constraint firstItem="6qz-X4-okQ" firstAttribute="top" secondItem="7Ed-hK-adL" secondAttribute="top" id="YtT-aU-CGy"/>
                                                <constraint firstItem="uJn-Ao-N88" firstAttribute="top" secondItem="7Ed-hK-adL" secondAttribute="top" constant="10" id="i8N-A6-DDi"/>
                                                <constraint firstItem="uJn-Ao-N88" firstAttribute="leading" secondItem="7Ed-hK-adL" secondAttribute="leading" constant="10" id="sop-YC-6e2"/>
                                                <constraint firstAttribute="bottom" secondItem="uJn-Ao-N88" secondAttribute="bottom" constant="10" id="uqm-t5-tMe"/>
                                                <constraint firstAttribute="trailing" secondItem="6qz-X4-okQ" secondAttribute="trailing" id="zvW-SQ-eNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="YSg-Qj-28E" id="kIz-Yk-Emn"/>
                                            <outlet property="priceLabel" destination="ZiG-G0-Ucr" id="YoK-Ee-krT"/>
                                            <outlet property="thumbnail" destination="uJn-Ao-N88" id="jtQ-B1-6dU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fo-d0-Zd1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ys-m1-eMD" firstAttribute="leading" secondItem="uu8-uR-rYS" secondAttribute="leading" id="8ha-IX-3tX"/>
                            <constraint firstItem="rzy-EG-WTB" firstAttribute="bottom" secondItem="6Ys-m1-eMD" secondAttribute="bottom" id="K1u-8P-79C"/>
                            <constraint firstItem="rzy-EG-WTB" firstAttribute="leading" secondItem="6Ys-m1-eMD" secondAttribute="leading" id="O5h-ul-r3w"/>
                            <constraint firstItem="6Ys-m1-eMD" firstAttribute="top" secondItem="2eU-dJ-Uln" secondAttribute="bottom" id="UhH-EZ-EUl"/>
                            <constraint firstItem="rzy-EG-WTB" firstAttribute="trailing" secondItem="6Ys-m1-eMD" secondAttribute="trailing" id="c7x-D9-ian"/>
                            <constraint firstAttribute="trailing" secondItem="6Ys-m1-eMD" secondAttribute="trailing" id="dq8-bC-qoQ"/>
                            <constraint firstItem="RHQ-6f-m6X" firstAttribute="top" secondItem="6Ys-m1-eMD" secondAttribute="bottom" id="hDh-9P-Mnq"/>
                            <constraint firstItem="rzy-EG-WTB" firstAttribute="top" secondItem="6Ys-m1-eMD" secondAttribute="top" id="ylQ-C8-Akw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Ys-m1-eMD" id="ipO-qh-vja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-t3-kPr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-870"/>
        </scene>
        <!--Scraping User View Controller-->
        <scene sceneID="Nhe-EU-o3s">
            <objects>
                <viewController storyboardIdentifier="scrapingUserVC" id="oKB-tM-Gb3" customClass="ScrapingUserViewController" customModule="CommerceSdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Af-8q-ES9"/>
                        <viewControllerLayoutGuide type="bottom" id="JZc-Vz-i1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAB-oH-MfC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Dw-Mib">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-Am-UfA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrapingUserCell" rowHeight="100" id="aC0-g8-Rv5" customClass="ScrapingUserTableViewCell" customModule="CommerceSdkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aC0-g8-Rv5" id="bjJ-nc-i9d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-b7-t2w">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wBg-b7-t2w" secondAttribute="height" multiplier="1:1" id="hlM-8t-2hn"/>
                                                        <constraint firstAttribute="height" constant="80" id="zdg-Sw-oo7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-h3-sEo">
                                                    <rect key="frame" x="90" y="0.0" width="303" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-V1-mhP">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-Cz-axU">
                                                            <rect key="frame" x="0.0" y="52" width="303" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CXO-Cz-axU" firstAttribute="height" secondItem="NpY-V1-mhP" secondAttribute="height" id="Olu-69-fUR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wBg-b7-t2w" secondAttribute="bottom" constant="10" id="HGT-e4-FtG"/>
                                                <constraint firstAttribute="trailing" secondItem="qUr-h3-sEo" secondAttribute="trailing" id="Hvq-s9-8I5"/>
                                                <constraint firstItem="qUr-h3-sEo" firstAttribute="leading" secondItem="wBg-b7-t2w" secondAttribute="trailing" id="LFD-Vg-h8Y"/>
                                                <constraint firstItem="wBg-b7-t2w" firstAttribute="top" secondItem="bjJ-nc-i9d" secondAttribute="top" constant="10" id="Ooa-3a-xPe"/>
                                                <constraint firstItem="wBg-b7-t2w" firstAttribute="leading" secondItem="bjJ-nc-i9d" secondAttribute="leading" constant="10" id="T4R-cu-jjp"/>
                                                <constraint firstItem="qUr-h3-sEo" firstAttribute="top" secondItem="bjJ-nc-i9d" secondAttribute="top" id="bCV-EV-oE8"/>
                                                <constraint firstAttribute="bottom" secondItem="qUr-h3-sEo" secondAttribute="bottom" id="jZl-XU-8r0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commerceLabel" destination="NpY-V1-mhP" id="uSF-g4-sbc"/>
                                            <outlet property="nameLabel" destination="CXO-Cz-axU" id="cDj-ih-ohh"/>
                                            <outlet property="thumbnail" destination="wBg-b7-t2w" id="Kwg-dG-ED3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ec1-ef-e6z"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZc-Vz-i1v" firstAttribute="top" secondItem="GaE-Am-UfA" secondAttribute="bottom" id="0YF-rW-gQu"/>
                            <constraint firstItem="Deb-Dw-Mib" firstAttribute="leading" secondItem="GaE-Am-UfA" secondAttribute="leading" id="58K-cW-p1e"/>
                            <constraint firstAttribute="trailing" secondItem="GaE-Am-UfA" secondAttribute="trailing" id="JXP-t5-aWj"/>
                            <constraint firstItem="Deb-Dw-Mib" firstAttribute="bottom" secondItem="GaE-Am-UfA" secondAttribute="bottom" id="NEc-wq-BPO"/>
                            <constraint firstItem="Deb-Dw-Mib" firstAttribute="trailing" secondItem="GaE-Am-UfA" secondAttribute="trailing" id="c64-Z9-OS1"/>
                            <constraint firstItem="GaE-Am-UfA" firstAttribute="leading" secondItem="fAB-oH-MfC" secondAttribute="leading" id="jzt-Xn-ybY"/>
                            <constraint firstItem="GaE-Am-UfA" firstAttribute="top" secondItem="8Af-8q-ES9" secondAttribute="bottom" id="ouO-yY-WiN"/>
                            <constraint firstItem="Deb-Dw-Mib" firstAttribute="top" secondItem="GaE-Am-UfA" secondAttribute="top" id="s6d-n1-Dn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GaE-Am-UfA" id="ixB-Ae-50Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgd-pz-Wmh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-870"/>
        </scene>
        <!--Scrap View Controller-->
        <scene sceneID="K0s-57-Sty">
            <objects>
                <viewController storyboardIdentifier="scrapVC" id="Ymy-ik-QUH" customClass="ScrapViewController" customModule="CommerceSdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvz-FM-3Yl"/>
                        <viewControllerLayoutGuide type="bottom" id="0a2-YI-mwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJs-qL-8yS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-tG-Vn8">
                                <rect key="frame" x="16" y="133" width="361" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-q1-4Ty">
                                        <rect key="frame" x="21.999999999999996" y="73" width="44.666666666666657" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-3u-hy5">
                                        <rect key="frame" x="22" y="123.66666666666667" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urf-EK-IYf">
                                        <rect key="frame" x="100" y="66.333333333333343" width="241" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-Oq-DZI">
                                        <rect key="frame" x="100" y="117" width="241" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-Wk-yy0">
                                        <rect key="frame" x="22" y="22" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LOS-Wk-yy0" firstAttribute="top" secondItem="Bq1-tG-Vn8" secondAttribute="top" constant="22" id="1A4-lm-vU7"/>
                                    <constraint firstItem="GZQ-q1-4Ty" firstAttribute="leading" secondItem="Bq1-tG-Vn8" secondAttribute="leading" constant="22" id="984-3O-ZM2"/>
                                    <constraint firstItem="LOS-Wk-yy0" firstAttribute="leading" secondItem="Bq1-tG-Vn8" secondAttribute="leading" constant="22" id="Cad-vg-FYe"/>
                                    <constraint firstAttribute="trailing" secondItem="DXi-Oq-DZI" secondAttribute="trailing" constant="20" id="HMz-tu-K1U"/>
                                    <constraint firstItem="GZQ-q1-4Ty" firstAttribute="top" secondItem="LOS-Wk-yy0" secondAttribute="bottom" constant="30" id="Jaf-Sy-VHx"/>
                                    <constraint firstItem="urf-EK-IYf" firstAttribute="centerY" secondItem="GZQ-q1-4Ty" secondAttribute="centerY" id="MIf-SZ-rq6"/>
                                    <constraint firstItem="DXi-Oq-DZI" firstAttribute="centerY" secondItem="4UO-3u-hy5" secondAttribute="centerY" id="Mk5-0g-ogr"/>
                                    <constraint firstItem="urf-EK-IYf" firstAttribute="leading" secondItem="Bq1-tG-Vn8" secondAttribute="leading" constant="100" id="ViH-RV-LFu"/>
                                    <constraint firstItem="4UO-3u-hy5" firstAttribute="leading" secondItem="Bq1-tG-Vn8" secondAttribute="leading" constant="22" id="VyJ-46-pGg"/>
                                    <constraint firstAttribute="height" constant="160" id="kLN-vg-Cok"/>
                                    <constraint firstItem="4UO-3u-hy5" firstAttribute="top" secondItem="GZQ-q1-4Ty" secondAttribute="bottom" constant="30" id="njd-p9-8Il"/>
                                    <constraint firstItem="DXi-Oq-DZI" firstAttribute="leading" secondItem="Bq1-tG-Vn8" secondAttribute="leading" constant="100" id="pss-uw-46T"/>
                                    <constraint firstAttribute="trailing" secondItem="urf-EK-IYf" secondAttribute="trailing" constant="20" id="sfg-2s-Fvf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-2o-6wO">
                                <rect key="frame" x="136.66666666666666" y="343" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6dH-Zq-dHJ"/>
                                    <constraint firstAttribute="width" constant="120" id="D4e-g4-76z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="스크랩 시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startScrapTapped:" destination="Ymy-ik-QUH" eventType="touchUpInside" id="6r6-xv-gHN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-YQ-X8v">
                                <rect key="frame" x="116" y="148.66666666666666" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Rp-pbn">
                                <rect key="frame" x="0.0" y="433" width="393" height="385"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MN9-4d-za6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MN9-4d-za6" firstAttribute="bottom" secondItem="cPg-Rp-pbn" secondAttribute="bottom" id="2ET-fM-t2F"/>
                            <constraint firstItem="Bq1-tG-Vn8" firstAttribute="centerY" secondItem="LJs-qL-8yS" secondAttribute="centerY" multiplier="0.5" id="5xf-GB-I5Y"/>
                            <constraint firstItem="c5A-YQ-X8v" firstAttribute="centerY" secondItem="LOS-Wk-yy0" secondAttribute="centerY" id="6g5-9r-wCc"/>
                            <constraint firstItem="Bq1-tG-Vn8" firstAttribute="leading" secondItem="LJs-qL-8yS" secondAttribute="leadingMargin" id="B0R-nR-0bE"/>
                            <constraint firstItem="cPg-Rp-pbn" firstAttribute="leading" secondItem="MN9-4d-za6" secondAttribute="leading" id="MQ6-1g-1SZ"/>
                            <constraint firstItem="c5A-YQ-X8v" firstAttribute="leading" secondItem="Bq1-tG-Vn8" secondAttribute="leading" constant="100" id="Q8k-Bh-2gu"/>
                            <constraint firstItem="MN9-4d-za6" firstAttribute="trailing" secondItem="cPg-Rp-pbn" secondAttribute="trailing" id="cZl-DG-e9I"/>
                            <constraint firstItem="Bq1-tG-Vn8" firstAttribute="centerX" secondItem="LJs-qL-8yS" secondAttribute="centerX" id="enx-zY-x2s"/>
                            <constraint firstItem="lkL-2o-6wO" firstAttribute="centerX" secondItem="Bq1-tG-Vn8" secondAttribute="centerX" id="fcA-pI-0Xq"/>
                            <constraint firstItem="Bq1-tG-Vn8" firstAttribute="trailing" secondItem="c5A-YQ-X8v" secondAttribute="trailing" constant="20" id="ih8-3j-dN1"/>
                            <constraint firstItem="cPg-Rp-pbn" firstAttribute="top" secondItem="lkL-2o-6wO" secondAttribute="bottom" constant="50" id="j6I-gx-qbs"/>
                            <constraint firstItem="lkL-2o-6wO" firstAttribute="top" secondItem="Bq1-tG-Vn8" secondAttribute="bottom" constant="50" id="pSs-Ii-RMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bq1-tG-Vn8" secondAttribute="trailing" id="veY-j7-He1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWM-Fq-aOG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commerceTextField" destination="c5A-YQ-X8v" id="h7W-Mb-rpT"/>
                        <outlet property="idTextField" destination="urf-EK-IYf" id="Y8F-yU-gua"/>
                        <outlet property="pwdTextField" destination="DXi-Oq-DZI" id="dBB-ww-70n"/>
                        <outlet property="pwdTitleTextField" destination="4UO-3u-hy5" id="nsa-nn-fdL"/>
                        <outlet property="resultTextView" destination="cPg-Rp-pbn" id="Be7-W6-MSd"/>
                        <outlet property="scrapButton" destination="lkL-2o-6wO" id="U7N-72-CC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hf-VL-emd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
